Xamarin/Charades/Views/TimerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Charades.TimerPage">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="16" Spacing="0">
			<Label Text="Current bird" Margin="0,8,0,0" FontSize="14" />
			<Label x:Name="bird" Text="Kiwi" FontSize="24" />
			<Label Text="Fact" Margin="0,16,0,0" FontSize="14" />
			<Label x:Name="facts" Text="Kiwi" FontSize="24" />
			<StackLayout Margin="0,72,0,0">
				<Label x:Name="timeLabel" Text="00:00:00.000" TextColor="Black" HorizontalTextAlignment="Center" FontSize="32" />
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,32">
					<Image x:Name="back" Source="back.png"/>
					<Image x:Name="timeControl" Source="play.png" Margin="16,0"/>
					<Image x:Name="next" Source="next.png"/>
				</StackLayout>
				<ListView x:Name="TimeView">
			    	<ListView.ItemTemplate>
			     		<DataTemplate>
							<ViewCell IsEnabled="false">								
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"></RowDefinition>
				 					</Grid.RowDefinitions>
							  		<Grid.ColumnDefinitions>			    
							    		<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
						    		</Grid.ColumnDefinitions>					
									<Label Text="{Binding BirdName}" Grid.Column="0" VerticalTextAlignment="Center" />
									<Label Text="{Binding TimeComplete}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
								</Grid>
							</ViewCell>
			  			</DataTemplate>
			    	</ListView.ItemTemplate>
			  	</ListView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
